# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.postgresql.username=username
spring.datasource.postgresql.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



